

.cards{
    display: flex;
    max-width: 1105px;
    column-gap: 30px;
    padding: 100px 0;
    position: relative;


    @include for-tablet(){
        flex-direction: column;
        align-items: center;
        display: flex;
        row-gap: 40px;
    }


    @include for-mobile() {
        flex-direction: column;
    }


    &__line{
        position: absolute;
width: 1000px;
height: 1px;
border: 15px solid #bdd2ea;
left: -239px;
    top: 135px;
    z-index: -1;


    @include for-line(){
        position: absolute;
        left: -300px;
    top: 135px;
    }

    @include for-tablet(){
        display: none;
    }

    }
    
   

    
}

.card{

    @include for-tablet(){
        display: flex;
        column-gap: 79px; 
    }
    

    @include for-mobile(){
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    &__image{
        z-index: 3;
    }

    &__text{
        &-title{
            font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #495567;
    margin-top: 40px;
    transition: 0.5s ease;
    cursor: pointer;
        }
        &-title:hover{
            color: rgb(13, 174, 32);
            transform: scale(1.1);
        }
    
    
        &-dev{
            font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: #939CAA;
    margin-top: 27px;
    transition: 0.5s;
    cursor: pointer;

         @include for-tablet(){
            max-width: 395px;
         }
        }

        &-dev:hover{
            color: chartreuse;
            transform: scale(1.1);
        }
    }
}